<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duel Links</title>
    <link rel="icon" href="https://imgs.search.brave.com/Y2LaOhmZI6g3tTjt2RK2RtpDj1yWXx8u7XTcGast3tw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQw/MDc3OTM4Mi9waG90/by9uZXR3b3JrLXNl/Y3VyaXR5LWJhY2tn/cm91bmQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPTN5ZHQx/djJ5TEVYbjMtWmZQ/M3BJTmU4eHRGWG44/X3U5MHRlUnlHMVVm/U1k9" type="image/png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="contactos.html">Contactos</a>
            <a href="descargas.html">Descargas</a>
            <a href="duel_links.html">Duel Links</a>
        </nav>
        <h1>Duel Links</h1>
        <div class="content">
            <center>
            <h2>¿Qué es Duel Links?</h2>
            <img src="https://2.bp.blogspot.com/-8An1QE2ispg/Wg9NeJmVo3I/AAAAAAAAAkI/kAih8WK8CyAJbUwzc7NcGXzHDUCIyl61QCLcBGAs/s1600/duel-links.jpg" alt="Imagen de Duel Links" width="250px">
            <p>Duel Links es un juego de cartas intercambiables en línea basado en la popular serie de anime y manga Yu-Gi-Oh!. Desarrollado por Konami, permite a los jugadores enfrentarse en duelos utilizando cartas de monstruos, hechizos y trampas. El juego está disponible en plataformas como iOS, Android y Steam.</p>
            </center>
        </div>
    </div>
</body>
</html>
